<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="415dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#E5E5E5"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/pop_img"
            android:layout_width="250dp"
            android:layout_height="310dp"
            app:riv_corner_radius="14dp"
            android:scaleType="centerCrop"
            android:src="@drawable/computertable"
            />
        <TextView
            android:id="@+id/pop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sofa"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/pop_des"
            android:layout_width="185dp"
            android:layout_height="40dp"
            android:text="description"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:src="@drawable/starhalf"/>
            <TextView
                android:id="@+id/pop_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="|"
                android:textColor="@color/black"
                android:layout_marginTop="2dp"/>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="120dp">
                <TextView
                    android:id="@+id/pop_sold"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@drawable/create_input"
                    android:orientation="horizontal"
                    android:text="8374 sold"
                    android:backgroundTint="#E5E5E5"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>